# se útuliza con Chrome
webdriver.driver = chrome
# indica la ubicacion de chrome driver
webdriver.chrome.driver = chromedriver.exe
# cada cuanto o en que momento quiero que se tomen la evidencias
serenity.take.screenshots = FOR_EACH_ACTION
# se configura la espera explicita
webdriver.timeouts.implicitlywait =10000
# switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized -- disable-popup-blocking


# http://demo.guru99.com/test/newtours/index.php